REGEDIT4

[HKEY_CLASSES_ROOT\Inca.Inca]
@="Inca.Inca"

[HKEY_CLASSES_ROOT\Inca.Inca\CLSID]
@="{71DCE022-F152-4DCA-AAC8-9980BF091326}"

[HKEY_CLASSES_ROOT\Inca.Inca\CurVer]
@="Inca.Inca.7.1"

[HKEY_CLASSES_ROOT\Inca.Inca.7.1]
@="Inca.Inca"

[HKEY_CLASSES_ROOT\Inca.Inca.7.1\CLSID]
@="{71DCE022-F152-4DCA-AAC8-9980BF091326}"

[HKEY_CLASSES_ROOT\Inca.Inca.7]
@="Inca.Inca"

[HKEY_CLASSES_ROOT\Inca.Inca.7\CLSID]
@="{71DCE022-F152-4DCA-AAC8-9980BF091326}"

[HKEY_CLASSES_ROOT\CLSID\{71DCE022-F152-4DCA-AAC8-9980BF091326}]
@="de.etas.cebra.toolAPI.Inca.Inca"

[HKEY_CLASSES_ROOT\CLSID\{71DCE022-F152-4DCA-AAC8-9980BF091326}]
"AppID"="{71DCE022-F152-4DCA-AAC8-9980BF091326}"

[HKEY_CLASSES_ROOT\AppID\{71DCE022-F152-4DCA-AAC8-9980BF091326}]
@="INCA71 Server"
"DllSurrogate"=""
"RunAs"="Interactive User"

[HKEY_CLASSES_ROOT\CLSID\{71DCE022-F152-4DCA-AAC8-9980BF091326}\Implemented Categories]

[HKEY_CLASSES_ROOT\CLSID\{71DCE022-F152-4DCA-AAC8-9980BF091326}\Implemented Categories\{62C8FE65-4EBB-45e7-B440-6E39B2CDBF29}]

[HKEY_CLASSES_ROOT\CLSID\{71DCE022-F152-4DCA-AAC8-9980BF091326}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="de.etas.cebra.toolAPI.Inca.Inca"
"Assembly"="IncaCOM, Version=10.0.0.0, Culture=neutral, PublicKeyToken=c9b6e760b808c9f9"
"RuntimeVersion"="v2.0.50727"
"CodeBase"="file:///E:\\Install\\Inca7.1\\EtasFile\\Cebra\\IncaCOM.dll"

[HKEY_CLASSES_ROOT\CLSID\{71DCE022-F152-4DCA-AAC8-9980BF091326}\InprocServer32\10.0.0.0]
"Class"="de.etas.cebra.toolAPI.Inca.Inca"
"Assembly"="IncaCOM, Version=10.0.0.0, Culture=neutral, PublicKeyToken=c9b6e760b808c9f9"
"RuntimeVersion"="v2.0.50727"
"CodeBase"="file:///E:\\Install\\Inca7.1\\EtasFile\\Cebra\\IncaCOM.dll"

[HKEY_CLASSES_ROOT\CLSID\{71DCE022-F152-4DCA-AAC8-9980BF091326}\ProgId]
@="Inca.Inca"
